class Leaderboard extends React.Component {

 
    constructor(props) {
    super(props);
// This below line gives error "no end string operator"
    this.str= '<div  className="layer">
                         <style dangerouslySetInnerHTML={{__html:`
                        .layer { 
                          width: 0.35vw;
                  height: 1.73vh;
                  font-family: Montserrat;
                  font-size: 2.22vh;
                  font-weight: 500;
                  line-height: 1.56;
                  text-align: left;
                  color: #ffffff;
                top: 13.6vh;
                left: 3.95vw;
                  position: absolute;}
                        `}} /><p>1</p>
                      </div>
                      <div className="Rounded-Rectangle-2">
                         <style dangerouslySetInnerHTML={{__html:`
                        .Rounded-Rectangle-2 { 
                          width: 62.63vw;
                  height: 7.16vh;
                  object-fit: contain;
                background-color: #ffffff;
                  top:16.32vh;
                  left:2.8vw;
                  border-radius: 10px 8px 8px 10px;
                  position: absolute;}
                        `}} />
                      
                        <div className="ed1">
                        <style dangerouslySetInnerHTML={{__html:`
                        .ed1{
                            
                          
                            width: 4.02vw;
                            position:absolute;
                            height: 7.08vh;
                            left:-0.70vw;
                            
                          }
                          `}} />
                        <img src={"img/5311630-ce-6-ee-6705-c-0-a-35988-f-3-d-86700-perfect-hair-color-emmy-rossum.png"}
              srcset={"img/5311630-ce-6-ee-6705-c-0-a-35988-f-3-d-86700-perfect-hair-color-emmy-rossum@2x.png 2x,img/5311630-ce-6-ee-6705-c-0-a-35988-f-3-d-86700-perfect-hair-color-emmy-rossum@3x.png 3x"}
              className="ed1 img-circle" /*style="left:9.65vw;top:2.35vh;"*//>        </div>
                        <div className="layer-21">
                    <style dangerouslySetInnerHTML={{__html:`
                      .layer-21{                     
                        width: 0.90vw;
                      height: 1.23vh;
                      font-family: Montserrat;
                      font-size: 1.73vh;
                      text-align: left;
                      color: #333333;
                    top:2.90vh;
                    position: absolute;
                    left:54.4vw;}
                    `}}/>4
              </div>
                        <div className="Shape-19-copy">
                    <style dangerouslySetInnerHTML={{__html:`
                          .Shape-19-copy{ 
                            width: 1.66vw;
                    height: 2.71vh;
                                  background-color: transparent;
                    top:01.40vh;
                    left: 25.90vw;
                    position: absolute;}
                          `}} />
                  <img src={"img/shape-19.png"} srcset={"img/shape-19@2x.png 2x,img/shape-19@3x.png 3x"} className="Shape-19-copy"/>
                  </div>
                  <div className="layer-2">
                    <style dangerouslySetInnerHTML={{__html:`
                      .layer-2{                      
                      width: 0.90vw;
                    height: 1.23vh;
                    font-family: Montserrat;
                    font-size: 1.73vh;
                    text-align: left;
                    color: #333333;
                  top:2.90vh;
                  position: absolute;
                  left:61.06vw;}
                  `}}/>12
              </div>
                        <div className="Shape-10-copy">
                    <style dangerouslySetInnerHTML={{__html:`
                          .Shape-10-copy { 
                             width: 1.25vw;
                    height: 2.10vh;
                    background-color: transparent;
                    left:29.47vw;
                    top:1.40vh;
                    position: absolute;}
                            `}} />
                    <img src={"img/shape-10.png"} srcset={"img/shape-10@2x.png 2x,img/shape-10@3x.png 3x"} className="Shape-10-copy"/>

                  </div>
                          
                      </div>  
              
                ';
}
  

      render(){
      return(
          <div>
            <div className="col-md-8">
            <div className="row">
                <div className="Rectangle-1-copy-4">
                  <style dangerouslySetInnerHTML={{__html: `
           .Rectangle-1-copy-4 { 
                    width: 66.62vw;
            height:100vh;
            background-color: #f2716f;
            position: absolute;
            `}} />
                    <div className="Leaderboard">
                        <style dangerouslySetInnerHTML={{__html: `
                  .Leaderboard { 
                    width: 7.7vw;
                  height: 1.73vh;
                    font-family: Montserrat;
                    font-size: 2.24vh;
                  line-height: 1.56;
                    text-align: center;
                    color: #ffffff;
                    position: absolute;
                  top:3.5vh;
                    left:30.5vw; }
                  `}} /><p>Leaderboard</p>
            </div>
                    <div className="Shape-22"><a href=""><img src={"img/shape-22.png"} srcset={"img/shape-22@2x.png 2x,img/shape-22@3x.png 3x"} /></a>
                        <style dangerouslySetInnerHTML={{__html: `
              .Shape-22 { 
                width: 0.97vw;
                  height: 1.73vh;
                  object-fit: contain;
                  background-color: transparent;
                  position: absolute;
                  left: 64.88vw;
                  top: 3.58vh; }
                  `}} />
            </div>
                    <div className="TOP-5">
                        <style dangerouslySetInnerHTML={{__html: `
              .TOP-5{ 
               width: 2.84vw;
                height: 1.35vh;
                font-family: Montserrat;
                font-size: 1.73vh;
                font-weight: bold;
                line-height: 2;
                text-align: center;
                color: #ffffff;
                position: absolute;
              top:8.4vh;
              left:2.29vw; }
                 `}} /><p>TOP-5</p>
            </div>
            {
                   for(var j=0;j<5;j++)
                   {
                      this.str;
                   }
            }
              <div className="Lisa-Horshington1">
                <style dangerouslySetInnerHTML={{__html:`
                .Lisa-Horshington1 {
                  left:7.84vw;
                  height: 1.85vh;
                  font-family: Montserrat;
                  font-size: 1.72vh;
                  font-weight: bold;
                  text-align: left;
                  color: #333333;
                  width: 10vw;
                  top:18.91vh;
                  position: absolute;}
                `}} /><p id="prasad">Lisa horshington</p>
              </div>
              
                </div>
            </div>
        </div>
      </div>
      );
    }
}
